version: '3.1'

volumes:
  gentt:

services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_PASSWORD=1
      - POSTGRES_USER=sa
      - POSTGRES_DB=gentt
    volumes:
      - ./gentt:/var/lib/postgresql/data
      - "./init.sql/schema.sql:/docker-entrypoint-initdb.d/1.sql"
      - "./init.sql/data.sql:/docker-entrypoint-initdb.d/2.sql"
    ports:
      - ${POSTGRES_PORT:-5432}:5432
